                        -HC:\Users\usuario\.shorebird\bin\cache\flutter\2e1bcd18e2dc3b8251dc0671085c6518d37e16ad\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\usuario\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\usuario\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\usuario\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\usuario\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\FUENTES\Personales\MTG-Glosary\build\app\intermediates\cxx\RelWithDebInfo\1t1b295w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\FUENTES\Personales\MTG-Glosary\build\app\intermediates\cxx\RelWithDebInfo\1t1b295w\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\FUENTES\Personales\MTG-Glosary\android\app\.cxx\RelWithDebInfo\1t1b295w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2